APP_NAME=S-GUIDE
APP_ENV=local
APP_KEY=base64:B71aLNO3nj9j1h6MyNMfvEEyUAQn9toXwh3SelCCB7A
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sguide
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=kiko_sguide
# DB_USERNAME=kiko
# DB_PASSWORD=Juan23

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com #
MAIL_PORT=465 # smtp na makikita mo sa mga Mail Ports for POP3, IMAP and SMTP
MAIL_USERNAME=zhazar03@gmail.com
MAIL_PASSWORD=suuficxhcshlrdgv # app password sa may gmail
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="zhazar03@gmail.com"
MAIL_FROM_NAME="S-GUIDE SUPPORT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
